# Laki-Web-IDE

./: .gitignore  BugFix_Report_HTML_History.txt  LICENSE.md  PropertyPanel_Files_Report.txt  README.md  System_Repair_Report.txt  core_deps.csv  public-stable-ids.txt  remaining_cleanup_work.txt  report.txt  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/debug/: SketchLogger.java
app/src/main/java/a/a/a/: DA.java  Fw.java  Fx.java  Ix.java  Jp.java  Jx.java  Lx.java  MA.java  NB.java  Ox.java  ProjectBuilder.java  RB.java  SB.java  VB.java  ViewEditorFragment.java  YB.java  Yv.java  ZB.java  bB.java  br.java  dC.java  eC.java  fu.java  gC.java  jq.java  kq.java  kv.java  lC.java  lv.java  mq.java  mv.java  oq.java  ow.java  pu.java  qA.java  rs.java  sq.java  uq.java  wq.java  yq.java
app/src/main/java/com/besome/sketch/: MainDrawer.java
app/src/main/java/laki/webide/: Block_System_Deep_Report.txt  ManageEvent_Documentation.txt  ProjectWorkspace.java  SketchApplication.java  Unified_FileSystem_Logic_Documentation.txt  WidgetShowCased.java  report.txt  xml_removal_files.txt
app/src/main/java/laki/webide/beans/: CssLogicData.java  ResourceBean.java
app/src/main/java/laki/webide/blockSystem/: BlockBaseView.java  BlockDrawingData.java  BlockShape.java  BlockView.java  MakeBlock.java  Ss.java  UniversalBlockRenderer.java
app/src/main/java/laki/webide/blocks/: ExtraBlocks.java
app/src/main/java/laki/webide/compiler/: CssCodeGenerator.java  HtmlGenerator.java  HtmlParser.java  WebCompiler.java
app/src/main/java/laki/webide/control/: VersionDialog.java
app/src/main/java/laki/webide/core/: BaseBean.java  BaseInputValidator.java  Block.java  BlockArg.java  BlockBase.java  BlockBean.java  BlockCopyInterface.java  BlockPane.java  CategoryRegistry.java  CreateBlock.java  CssRegistry.java  CssSourceMaker.java  CustomHorizontalScrollView.java  CustomScrollView.java  DefineBlock.java  DefineSource.java  DesignActivity.java  DesignDataManager.java  HtmlBlockPropertyManager.java  JavaSourceMaker.java  JsonUtil.java  LakiAsdDialog.java  LakiColorPicker.java  LakiDialogBox.java  LakiFiles.java  LayoutUtil.java  LogicDialogHandler.java  LogicEditorActivity.java  LogicEditorScrollView.java  OnBlockCategorySelectListener.java  PaletteBlock.java  PaletteSelector.java  PaletteSelectorItem.java  ScDefine.java  SharedPreferenceUtil.java  SourceUtil.java  StringUtil.java  SysUtil.java  VariableNameValidator.java  ViewDummy.java  (+1 more)
app/src/main/java/laki/webide/dialogs/: BuildSettingsBottomSheet.java  InnerAddComponentBottomSheet.java  ProgressDialog.java
app/src/main/java/laki/webide/events/: ExtCSS.java  HTMLHead.java
app/src/main/java/laki/webide/firebase/: FirebaseMessagingServiceImpl.java
app/src/main/java/laki/webide/lib/: DebouncedClickListener.java
app/src/main/java/laki/webide/listeners/: ItemClickListener.java
app/src/main/java/laki/webide/managers/: CssLogicPersistenceManager.java  HeadEditorManager.java  LivePreviewServer.java  WebFileManager.java  WebProjectEditorManager.java  WebProjectManager.java  WebProjectStateManager.java  WebProjectSyncManager.java
app/src/main/java/laki/webide/menu/: DefaultExtraMenuBean.java  ExtraMenuBean.java
app/src/main/java/mod/bobur/: VectorDrawableLoader.java  VectorDrawableParser.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_head_editor.xml  activity_icon_creator.xml  activity_live_preview.xml  design.xml  export_project.xml  fr_graphic_editor.xml  html_sidebar.xml  item_head_tag_row.xml  laki_color_group_item.xml  laki_color_picker_gradient.xml  laki_color_picker_layout.xml  laki_color_picker_solid.xml  laki_color_picker_solid_full.xml  laki_color_shade_item.xml  logic_editor.xml  logic_popup_add_block.xml  logic_popup_add_list.xml  logic_popup_add_variable.xml  manage_custom_component_list_item.xml  manage_screen_activity_add_temp.xml  myproject_setting.xml  myprojects_item.xml  palette_block.xml  palette_widget.xml  the_logic_editor.xml  the_palette_block.xml  toolbar.xml
app/src/main/res/menu/: head_editor_menu.xml  the_logic_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preferences_config_activity.xml
gradle/: libs.versions.toml
(+387 files in other folders)
