laki.webide:color/scolor_red_02 = 0x7f0500b6
laki.webide:drawable/activity_0110 = 0x7f070063
laki.webide:drawable/activity_preset_1 = 0x7f07006d
laki.webide:drawable/activity_preset_4 = 0x7f070070
laki.webide:drawable/ic_checkmark_green_48dp = 0x7f07020b
laki.webide:drawable/ic_trashcan_white_48dp = 0x7f0702b3
laki.webide:id/chk_select = 0x7f0800ad
laki.webide:id/delete_img_container = 0x7f0800ef
laki.webide:id/img_activity = 0x7f080180
laki.webide:id/img_delete = 0x7f08019c
laki.webide:id/img_preset_setting = 0x7f0801c0
laki.webide:id/list_activities = 0x7f0802d2
laki.webide:id/tv_guide = 0x7f0804fd
laki.webide:id/tv_screen_name = 0x7f080590
laki.webide:layout/fr_manage_view_list = 0x7f0b0072
laki.webide:layout/manage_view_custom_list_item = 0x7f0b00f2
laki.webide:string/common_message_name_unavailable = 0x7f0e03f6
laki.webide:string/design_manager_view_description_guide_create_custom_view = 0x7f0e054b
laki.webide:string/invalid_value_max_lenth = 0x7f0e05d8
laki.webide:string/invalid_value_min_lenth = 0x7f0e05d9
laki.webide:string/invalid_value_rule_4 = 0x7f0e05dd
laki.webide:string/logic_editor_message_reserved_keywords = 0x7f0e0617
laki.webide:string/logic_editor_message_variable_name_must_start_letter = 0x7f0e0619
laki.webide:string/root_spec_common_when = 0x7f0e082a
