[versions]
activity = "1.11.0"
appcompat = "1.7.1"
desugar_jdk_libs_nio = "2.1.5"
firebaseBom = "34.3.0"
sora-editor = "0.23.5"
cardview = "1.0.0"
circleimageview = "3.1.0"
coil = "2.0.0"
coilSvg = "2.0.0"
markwon = "4.6.2"
coreSplashscreen = "1.0.1"
libsu = "5.0.4"
dependencyresolver = "05ec26af0b"
exifinterface = "1.4.1"
filepicker = "74526bea66"
flexbox = "3.0.0"
glide = "5.0.4"
gson = "2.13.1"
insetter = "0.6.1"
javaparserSymbolSolver = "3.25.3"
lottie = "6.6.7"
material = "1.14.0-alpha05"
okhttp = "4.12.0"
okio = "3.16.0"
preference = "1.2.1"
staxApi = "1.0-2"
recyclerview = "1.4.0"
swiperefreshlayout = "1.1.0"
viewpager = "1.1.0"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }

desugar_jdk_libs_nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar_jdk_libs_nio" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }

sora-editor = { module = "io.github.Rosemoe.sora-editor:bom", version.ref = "sora-editor" }
editor = { module = "io.github.Rosemoe.sora-editor:editor" }
language-java = { module = "io.github.Rosemoe.sora-editor:language-java" }
language-textmate = { module = "io.github.Rosemoe.sora-editor:language-textmate" }

circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-kt-coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilSvg" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

insetter = { module = "dev.chrisbanes.insetter:insetter", version.ref = "insetter" }

javaparser-symbol-solver = { module = "com.github.javaparser:javaparser-symbol-solver-core", version.ref = "javaparserSymbolSolver" }
libsu = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
dependencyresolver = { module = "com.github.Cosmic-Ide:DependencyResolver", version.ref = "dependencyresolver" }
filepicker = { module = "com.github.PranavPurwar:filepicker", version.ref = "filepicker" }

markwon = { module = "io.noties.markwon:core", version.ref = "markwon" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

stax-api = { module = "javax.xml.stream:stax-api", version.ref = "staxApi" }

[bundles]
ui = ["androidx-activity", "androidx-appcompat", "androidx-splashscreen", "androidx-recyclerview",
    "androidx-cardview", "androidx-viewpager", "androidx-swiperefreshlayout", "material", "lottie",
    "flexbox", "androidx-exifinterface", "androidx-preference"]
image = ["glide", "circleimageview"]
coil = ["coil", "coil-kt-coil-svg"]
networking = ["okhttp", "okio"]
editor_and_lang = ["editor", "language-java", "language-textmate"]
firebase = ["firebase-analytics", "firebase-crashlytics", "firebase-messaging"]
