<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Fixed Sidebar for Blocks -->
        <laki.webide.core.html.HtmlSidebar
            android:id="@+id/html_sidebar"
            android:layout_width="140dp"
            android:layout_height="match_parent" />

        <!-- Block Workspace area (Canvas) -->
        <RelativeLayout
            android:id="@+id/block_workspace_root"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/block_copy_interface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffffff">

                <View
                    android:id="@+id/dim_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="#ff555555"
                    android:visibility="gone" />

                <laki.webide.core.ViewLogicEditor
                    android:id="@+id/editor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="#ffffffff" />
            </RelativeLayout>

            <!-- Trash can -->
            <ImageView
                android:id="@+id/icon_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="24dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_delete"
                android:translationY="66dp" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Dummy layer for dragging (Top level to cover sidebar and workspace) -->
    <laki.webide.core.ViewDummy
        android:id="@+id/dummy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
